REACT_APP_SITE_API=https://api.staging.riverus.in/api/v1/
REACT_APP_HOST=https://contract-riverus.web.app/
REACT_APP_TOKEN_REFRESH_INTERVAL=180000
REACT_APP_TOKEN_EXPIRY_DURATION=100

REACT_APP_KEYCLOAK_URL=https://auth.riverus.in/auth
REACT_APP_KEYCLOAK_CLIENTID=umbrella-prod-local-testing