REACT_APP_SITE_API=https://contracts.riverus.in/api/contracts/
REACT_APP_HOST=https://contracts.riverus.in
REACT_APP_TOKEN_REFRESH_INTERVAL=180000
REACT_APP_TOKEN_EXPIRY_DURATION=100
REACT_APP_AUTH_API=https://www.riverus.in/api/auth
REACT_APP_AUTH_URL=https://www.riverus.in/auth